{
  "name": "lol-heimer",
  "version": "1.0.0",
  "description": "lol-herimer",
	"scripts": {
		"start": "cd lol-heimer-frontend && npm run build"
	},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seo-junho/lol-heimer.git"
  },
  "author": "Seo-junho & AJu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Seo-junho/lol-heimer/issues"
  },
  "homepage": "https://github.com/Seo-junho/lol-heimer#readme"
}
