{
  "name": "lol-heimer",
  "version": "1.0.0",
  "description": "lol-herimer",
  "scripts": {
		"prebuild": "export NPM_CONFIG_PRODUCTION=true; export NODE_ENV=production; && chmod u+x ./heroku.sh",
		"build": "cd lol-heimer-frontend && npm run build:prod && ../heroku.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seo-junho/lol-heimer.git"
  },
  "author": "Seo-junho & AJu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Seo-junho/lol-heimer/issues"
  },
  "homepage": "https://github.com/Seo-junho/lol-heimer#readme",
  "heroku-run-build-script": true,
  "dependencies": {
    "lol-heimer-frontend": "file:lol-heimer-frontend"
	}
}
